# SourceMeter

app/: build.gradle
app/src/androidTest/java/bak/mateusz/sourcemeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bak/mateusz/sourcemeter/: Application.java  ChartFragment.java  ProjectDetailActivity.java  ProjectDetailFragment.java  ProjectListActivity.java
app/src/main/java/bak/mateusz/sourcemeter/dummy/: DummyContent.java
app/src/main/java/bak/mateusz/sourcemeter/loader/: ProjectListLoader.java
app/src/main/java/bak/mateusz/sourcemeter/model/: DeveloperDetails.java  DeveloperItem.java  DevelopersListResponse.java  Project.java  ProjectManagementStatistics.java  ProjectModel.java  ProjectQualityTimeline.java  ProjectsListResponse.java  QualityTimelineEntry.java  QualityTimelineModel.java  Result.java  Status.java  TimelineEntry.java
app/src/main/java/bak/mateusz/sourcemeter/network/: NetworkCalls.java  QualityTimelineDeserializer.java  ServiceGenerator.java  SourceMeterService.java
app/src/main/java/bak/mateusz/sourcemeter/widgets/: Fab.java
app/src/main/res/layout/: activity_project_detail.xml  activity_project_list.xml  chart.xml  item_developer_list.xml  item_list.xml  list_header.xml  material_sheet.xml  project_detail.xml  project_list.xml  project_list_content.xml  year_dialog.xml
app/src/main/res/layout-w900dp/: project_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bak/mateusz/sourcemeter/: ExampleUnitTest.java
(+2 files in other folders)
