<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="wrap_content"
    android:orientation="vertical" android:gravity="center">
    <NumberPicker
        android:id="@+id/numberPicker1"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>
    <Button
        android:id="@+id/button1"
        style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set" />
</LinearLayout>